upstream project { 
    server my-node-user:8000 weight=10 max_fails=3 fail_timeout=10s; 
    server my-node-manager:8001 weight=10 max_fails=3 fail_timeout=10s;
}
server { 
    listen 8080; 
    server_name localhost; 
    location / { proxy_pass http://my-project; 
    } 
}
